[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=10

[program:node-proxy]
command=node /app/server/proxy.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node.log
stderr_logfile=/var/log/supervisor/node_error.log
environment=NODE_ENV="production"
priority=20
